#!groovy

// запрет одновременных сборок
properties([disableConcurrentBuilds()])

pipeline {
// лейбл ноды дженкинса, где будет выполняться джоба
    agent { 
        label 'master'
        }
		
// опции выполнения джобы
    options {
// параметр timestamps добавляет отметки времени в лог сборки
        timestamps()
    }
	
// этапы выполнения - основа джобы
// поскольку шелл и так в кавычках, дополнительные кавычки экранируются символом \
    stages {
        stage("подключение к серверу") {
            steps {
                sh 'export PGPASSWORD=\'1w2h3K4L\''
            }
        }
        stage("экспорт пароля") {
            steps {
// поскольку шелл и так в кавычках, дополнительные кавычки экранируются символом \
                sh 'ssh max-lmde@192.168.1.120'
            }
        }		
        stage("очистка таблицы") {
            steps {
                sh 'psql -U \'wick\' -d \'base1\' -c \'TRUNCATE TABLE table2\''
            }
        }
    }
}